body {
    font-family: Arial, Helvetica, sans-serif;
}

.main_container {
    width: {{page_width}}%;
    margin-left: auto;
    margin-right: auto;
}

.image-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img, svg, canvas.marks, div.vega-embed {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.text-centered {
    text-align: center;
}

.table-wrapper
{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.table-fit-content {
    width: fit-content;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}

.left-aligned {
    margin-left:0px;
    margin-right:auto;
}

.right-aligned {
    margin-left:auto;
    margin-right:0px;
}

.dataframe caption {
    font-weight: bold;
}

a.anchor-link:link {
    text-decoration: none;
    padding: 0px 20px;
    opacity: 0;
}

a[href]:link, a[href]:visited {
    color: #296eaa;
}
a[href]:hover {
    color: #001f3f
}


h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
    opacity: 1;
}