body {
    font-family: Arial, Helvetica, sans-serif;
}

.main_container {
    width: {{page_width}}%;
    margin-left: auto;
    margin-right: auto;
}

.image-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img, svg, canvas.marks, div.vega-embed {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

table.dataframe  {
    border-style: none;
    border-width: 0px;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 80%;
}

.text-centered {
    text-align: center;
}

.table-wrapper
{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


.table-wrapper-inner {
    width: fit-content;
    max-width: 100%;
}

.table-scroller
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: none;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-scroller-collapsed
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 390px;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-expander {
    background: rgb(250, 250, 250);
    cursor: pointer;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}

.left-aligned {
    margin-left:0px;
    margin-right:auto;
}

.right-aligned {
    margin-left:auto;
    margin-right:0px;
}

.dataframe caption {
    font-weight: bold;
}

.dataframe tbody tr th:only-of-type {
    vertical-align: middle;
    border-width: 0px;
    padding: 6px;
}

.dataframe tbody tr th {
    border-width: 0px;
}

.dataframe tbody > tr:nth-child(odd) {
    background: rgb(245, 245, 245);
}

.dataframe tbody > tr:hover {
    background: #c4e3f3;
}

.dataframe td {
    vertical-align: top;
    border-width: 0px;
    padding: 6px;
}

.dataframe thead th {
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    /*top: 0; */
    position: sticky;
    background: white;
}

.dataframe thead tr:nth-child(1) th { position: sticky; top: 0; }    /* first row of table header */
.dataframe thead tr:nth-child(2) th { position: sticky; top: 28px; }  /* second row of table header */

.dataframe tr, th {
    text-align: right;
    vertical-align: middle;
    padding: 6px;
}

a.anchor-link:link {
    text-decoration: none;
    padding: 0px 20px;
    opacity: 0;
}

a[href]:link, a[href]:visited {
    color: #296eaa;
}
a[href]:hover {
    color: #001f3f
}


h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
    opacity: 1;
}