[tox]
envlist = py{38,39,310,311}-core-tests,mypy

[testenv]
deps =
    -rrequirements_test.txt
    -rrequirements_examples.txt

[testenv:mypy]
deps = mypy
commands = python -m mypy pyreball/

[testenv:py38-core-tests]
description = This env runs core tests.
deps =
    -rrequirements_test.txt
    -rrequirements_examples_py38.txt
commands =
    pytest --cov=pyreball --cov-branch --cov-report term -rfExX --color=yes tests/ {posargs}

[testenv:py{39,310,311}-core-tests]
description = This env runs core tests.
commands =
    pytest --cov=pyreball --cov-branch --cov-report term -rfExX --color=yes tests/ {posargs}
