[tox]
envlist = core_tests

[testenv]
extras = test

[testenv:core_tests]
description = This env runs core tests.
commands =
    pytest --cov=pyreball --cov-branch --cov-report term -rfExX --color=yes tests/ {posargs}
