[tox]
envlist = format,linter,mypy,py{38,39,310,311,312}-core-tests
isolated_build = true

[testenv]
allowlist_externals =
    echo
    poetry
install_command = echo ""

[testenv:format]
commands =
    poetry run ruff format --check docs src tests

[testenv:linter]
commands =
    poetry run ruff check docs src tests

[testenv:mypy]
commands =
    poetry env use 3.8
    poetry run mypy src/

[testenv:py{38,39,310,311,312}-core-tests]
description = This env runs unit tests.
commands =
    poetry install -v --extras "examples"
    poetry run pytest --cov=src --cov-branch --cov-report term -rfExX --color=yes tests/ {posargs}