<!DOCTYPE html>
<html>
<head>
<title class="custom_pyreball_title">Large Tables Report</title>
<meta charset="UTF-16">
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.2.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.2.2.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.2.2.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.2.2.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.2.2.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script>hljs.highlightAll();</script>
<script>

    function change_expand(button, table_id){
        var table = document.getElementById(table_id);
        if (table.classList.contains("expanded")) {
            // collapse the table
            table.style.maxHeight = "390px";
            button.innerHTML = "⟱";
        } else {
            // expand the table
            table.style.maxHeight = "none";
            button.innerHTML = "⟰";
        }
        table.classList.toggle("expanded");
    }



    window.onload = function() {
    //dom not only ready, but everything is loaded
      scrollers = document.getElementsByClassName("table-scroller");

      for (i = 0; i < scrollers.length; i++) {
        if (scrollers[i].scrollHeight == scrollers[i].clientHeight) {
            // hide the expand button
            expander_id = scrollers[i].id.replace('scroller', 'expander');
            expander = document.getElementById(expander_id);
            expander.style.display = "none";
        }
      }

    };


    $(document).ready(function () {
        $('.sortable_table').DataTable({
            "paging": false,
            "searching": false,
            "info": false,
        });
    });



    function next(div_id, button_next_id, button_prev_id) {
        var qElems = document.querySelectorAll(div_id + '>div');
        for (var i = 0; i < qElems.length; i++) {
            if (qElems[i].style.display != 'none') {
                qElems[i].style.display = 'none';
                qElems[i + 1].style.display = 'block';
                if (i == qElems.length - 2) {
                    document.getElementById(button_next_id).disabled = true;
                }
                document.getElementById(button_prev_id).disabled = false;
                break;
            }
        }
    }

    function previous(div_id, button_next_id, button_prev_id) {
        var qElems = document.querySelectorAll(div_id + '>div');
        for (var i = 0; i < qElems.length; i++) {
            if (qElems[i].style.display != 'none') {
                qElems[i].style.display = 'none';
                qElems[i - 1].style.display = 'block';
                if (i == 1) {
                    document.getElementById(button_prev_id).disabled = true;
                }
                document.getElementById(button_next_id).disabled = false;
                break;
            }
        }
    }


</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.main_container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.image-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img, svg, canvas.marks, div.vega-embed {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

code {
    background: rgb(245, 245, 245);
}

table.dataframe  {
    border-style: none;
    border-width: 0px;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 80%;
}

.text-centered {
    text-align: center;
}

.table-wrapper
{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


.table-wrapper-inner {
    width: fit-content;
    max-width: 100%;
}

.table-scroller
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    max-height: none;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-scroller-collapsed
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    max-height: 390px;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-expander {
    background: rgb(250, 250, 250);
    cursor: pointer;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}

.left-aligned {
    margin-left:0px;
    margin-right:auto;
}

.right-aligned {
    margin-left:auto;
    margin-right:0px;
}

.dataframe caption {
    font-weight: bold;
}

.dataframe tbody tr th:only-of-type {
    vertical-align: middle;
    border-width: 0px;
    padding: 6px;
}

.dataframe tbody tr th {
    border-width: 0px;
}

.dataframe tbody > tr:nth-child(odd) {
    background: rgb(245, 245, 245);
}

.dataframe tbody > tr:hover {
    background: #c4e3f3;
}

.dataframe td {
    vertical-align: top;
    border-width: 0px;
    padding: 6px;
}

.dataframe thead th {
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    /*top: 0; */
    position: sticky;
    background: white;
}

.dataframe thead tr:nth-child(1) th { position: sticky; top: 0; }    /* first row of table header */
.dataframe thead tr:nth-child(2) th { position: sticky; top: 28px; }  /* second row of table header */

.dataframe tr, th {
    text-align: right;
    vertical-align: middle;
    padding: 6px;
}

a.anchor-link:link {
    text-decoration: none;
    padding: 0px 20px;
    opacity: 0;
}

a[href]:link, a[href]:visited {
    color: #296eaa;
}
a[href]:hover {
    color: #001f3f
}


h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
    opacity: 1;
}
</style>
</head>
<body>
<div class="main_container">
<h1 id="toc_generated_0">Large Tables Report<a class="anchor-link" href="#toc_generated_0">¶</a></h1>
<a href="#1_illustration_of_code_class_languagepython_full_tablecode_parameter_1">1  Illustration of full_table parameter.</a><br/>
<h1 id="1_illustration_of_code_class_languagepython_full_tablecode_parameter_1">1  Illustration of <code class="language-python">full_table</code> parameter.<a class="anchor-link" href="#1_illustration_of_code_class_languagepython_full_tablecode_parameter_1">¶</a></h1>
<div>Note that the second table is not shown whole and is therefore scrollable.</div>
<div class="table-wrapper"><div class="table-wrapper-inner centered">
<div class="text-centered"><a name="table-1"><b>
Table 1: Data table with full_table=True.
</b></a></div>
<div id="table-scroller-1" class="table-scroller">
<table border="1" class="dataframe centered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>102</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>105</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>106</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>107</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>108</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>109</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>110</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>112</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>113</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>114</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>115</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>116</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>117</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>118</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div>
<div class="text-centered table-expander" style="display: none;" id="table-expander-1" onclick="change_expand(this, 'table-scroller-1')">⟱</div></div></div>
<div class="table-wrapper"><div class="table-wrapper-inner centered">
<div class="text-centered"><a name="table-2"><b>
Table 2: Data table with full_table=False.
</b></a></div>
<div id="table-scroller-2" class="table-scroller-collapsed">
<table border="1" class="dataframe centered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>102</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>105</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>106</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>107</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>108</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>109</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>110</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>112</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>113</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>114</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>115</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>116</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>117</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>118</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div>
<div class="text-centered table-expander" id="table-expander-2" onclick="change_expand(this, 'table-scroller-2')">⟱</div></div></div>
<div class="table-wrapper"><div class="table-wrapper-inner centered">
<div class="text-centered"><a name="table-3"><b>
Table 3: Small data table with full_table=True.
</b></a></div>
<div id="table-scroller-3" class="table-scroller">
<table border="1" class="dataframe centered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>102</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>105</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>106</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>107</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>108</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div>
<div class="text-centered table-expander" style="display: none;" id="table-expander-3" onclick="change_expand(this, 'table-scroller-3')">⟱</div></div></div>
<div class="table-wrapper"><div class="table-wrapper-inner centered">
<div class="text-centered"><a name="table-4"><b>
Table 4: Small data table with full_table=False.
</b></a></div>
<div id="table-scroller-4" class="table-scroller-collapsed">
<table border="1" class="dataframe centered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>102</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>105</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>106</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>107</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>108</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div>
<div class="text-centered table-expander" id="table-expander-4" onclick="change_expand(this, 'table-scroller-4')">⟱</div></div></div>
</div>
</body>
</html>