<!DOCTYPE html>
<html>
<head>
<title class="custom">Simple report</title>
<meta charset="UTF-16">
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js" crossorigin="anonymous"></script>
<script>

    function change_expand(button, table_id){
        var table = document.getElementById(table_id);
        if (table.classList.contains("expanded")) {
            // collapse the table
            table.style.maxHeight = "390px";
            button.innerHTML = "⟱";
        } else {
            // expand the table
            table.style.maxHeight = "none";
            button.innerHTML = "⟰";
        }
        table.classList.toggle("expanded");
    }



    window.onload = function() {
    //dom not only ready, but everything is loaded
      scrollers = document.getElementsByClassName("table-scroller");

      for (i = 0; i < scrollers.length; i++) {
        if (scrollers[i].scrollHeight == scrollers[i].clientHeight) {
            // hide the expand button
            expander_id = scrollers[i].id.replace('scroller', 'expander');
            expander = document.getElementById(expander_id);
            expander.style.display = "none";
        }
      }

    };


    $(document).ready(function () {
        $('.sortable_table').DataTable({
            "paging": false,
            "searching": false,
            "info": false,
        });
    });



    function next(div_id, button_next_id, button_prev_id) {
        var qElems = document.querySelectorAll(div_id + '>div');
        for (var i = 0; i < qElems.length; i++) {
            if (qElems[i].style.display != 'none') {
                qElems[i].style.display = 'none';
                qElems[i + 1].style.display = 'block';
                if (i == qElems.length - 2) {
                    document.getElementById(button_next_id).disabled = true;
                }
                document.getElementById(button_prev_id).disabled = false;
                break;
            }
        }
    }

    function previous(div_id, button_next_id, button_prev_id) {
        var qElems = document.querySelectorAll(div_id + '>div');
        for (var i = 0; i < qElems.length; i++) {
            if (qElems[i].style.display != 'none') {
                qElems[i].style.display = 'none';
                qElems[i - 1].style.display = 'block';
                if (i == 1) {
                    document.getElementById(button_prev_id).disabled = true;
                }
                document.getElementById(button_next_id).disabled = false;
                break;
            }
        }
    }


</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.main_container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.image-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img, svg, canvas.marks, div.vega-embed {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

code {
    background: rgb(245, 245, 245);
}

table.dataframe  {
    border-style: none;
    border-width: 0px;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 80%;
}

.text-centered {
    text-align: center;
}

.table-wrapper
{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


.table-wrapper-inner {
    width: fit-content;
    max-width: 100%;
}

.table-scroller
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    max-height: none;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-scroller-collapsed
{
    overflow: auto;    /* scrollable */
    margin-top: 10px;
    max-height: 390px;    /* don't show all cells - the last one should be hidden a bit */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.table-expander {
    background: rgb(250, 250, 250);
    cursor: pointer;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}

.left-aligned {
    margin-left:0px;
    margin-right:auto;
}

.right-aligned {
    margin-left:auto;
    margin-right:0px;
}

.dataframe caption {
    font-weight: bold;
}

.dataframe tbody tr th:only-of-type {
    vertical-align: middle;
    border-width: 0px;
    padding: 6px;
}

.dataframe tbody tr th {
    border-width: 0px;
}

.dataframe tbody > tr:nth-child(odd) {
    background: rgb(245, 245, 245);
}

.dataframe tbody > tr:hover {
    background: #c4e3f3;
}

.dataframe td {
    vertical-align: top;
    border-width: 0px;
    padding: 6px;
}

.dataframe thead th {
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    /*top: 0; */
    position: sticky;
    background: white;
}

.dataframe thead tr:nth-child(1) th { position: sticky; top: 0; }    /* first row of table header */
.dataframe thead tr:nth-child(2) th { position: sticky; top: 28px; }  /* second row of table header */

.dataframe tr, th {
    text-align: right;
    vertical-align: middle;
    padding: 6px;
}

a.anchor-link:link {
    text-decoration: none;
    padding: 0px 20px;
    opacity: 0;
}

a[href]:link, a[href]:visited {
    color: #296eaa;
}
a[href]:hover {
    color: #001f3f
}


h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
    opacity: 1;
}
</style>
</head>
<body>
<div class="main_container">
<h1 id="toc_generated_0">Simple report<a class="anchor-link" href="#toc_generated_0">¶</a></h1>
<a href="#1_heading_1">1  Heading</a><br/>
<h1 id="1_heading_1">1  Heading<a class="anchor-link" href="#1_heading_1">¶</a></h1>
<div>This is my div with <b>important</b> text.</div>
</div>
</body>
</html>